1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/54b6bdef6d63eba1.css",{"as":"style"}]
0:["7VzSN7kbiVLIkzgiau9-b",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/54b6bdef6d63eba1.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":3703,"chunks":["185:static/chunks/app/layout-0af324fb2c51a300.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-5038597e5e757df1.js","971:static/chunks/fd9d1056-3a3d7f0086a42820.js","596:static/chunks/596-54aa7c03f67d21c0.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-5038597e5e757df1.js","971:static/chunks/fd9d1056-3a3d7f0086a42820.js","596:static/chunks/596-54aa7c03f67d21c0.js"],"name":"default","async":false}
9:I{"id":6655,"chunks":["685:static/chunks/685-6cb7cc293ad49269.js","301:static/chunks/app/about/page-16d8dcaeb4b6836e.js"],"name":"","async":false}
a:I{"id":6685,"chunks":["685:static/chunks/685-6cb7cc293ad49269.js","301:static/chunks/app/about/page-16d8dcaeb4b6836e.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Voice Recorder"}],["$","meta","2",{"name":"description","content":"Record and transcribe voice notes"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 bg-lightBg text-darkText dark:bg-darkBg dark:text-lightText min-h-screen","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","div",null,{"children":[["$","$L9",null,{}],["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","$La",null,{"href":"/","className":"text-secondary mr-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z","clipRule":"evenodd"}]}]}],["$","h1",null,{"className":"text-2xl font-bold","children":"About Voice Recorder"}]]}],["$","div",null,{"className":"bg-white dark:bg-darkBg rounded-xl shadow-lg overflow-hidden mb-8","children":["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Our Mission"}],["$","p",null,{"className":"mb-4","children":"Voice Recorder is designed to help you capture, track, and organize your important conversations. Whether you're recording lectures, meetings, interviews, or personal notes, our app provides a simple and powerful way to manage your audio recordings."}],["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Key Features"}],["$","ul",null,{"className":"list-disc pl-6 mb-6 space-y-2","children":[["$","li",null,{"children":"High-quality audio recording with pause/resume functionality"}],["$","li",null,{"children":"Simple and intuitive interface for easy navigation"}],["$","li",null,{"children":"Organize recordings with custom names and categories"}],["$","li",null,{"children":"Playback with variable speed controls"}],["$","li",null,{"children":"Secure storage of your recordings"}],["$","li",null,{"children":"Easy sharing options"}]]}],["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Educational Use"}],["$","p",null,{"className":"mb-4","children":"Our app is particularly useful for educational purposes:"}],["$","ul",null,{"className":"list-disc pl-6 mb-6 space-y-2","children":[["$","li",null,{"children":"Record lectures and study sessions"}],["$","li",null,{"children":"Track progress in language learning"}],["$","li",null,{"children":"Create audio notes for courses"}],["$","li",null,{"children":"Prepare for presentations and speeches"}],["$","li",null,{"children":"Record feedback from instructors"}]]}],["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Privacy & Security"}],["$","p",null,{"children":"We take your privacy seriously. Your recordings are stored securely on your device and are not uploaded to any server without your explicit permission. We do not access or analyze the content of your recordings."}]]}]}],["$","div",null,{"className":"text-center text-sm text-gray-500 dark:text-gray-400 mb-8","children":["© ",2025," Voice Recorder App - All Rights Reserved"]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"about"},"styles":[]}]}]}]}],null]
8:null
