1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/54b6bdef6d63eba1.css",{"as":"style"}]
0:["7VzSN7kbiVLIkzgiau9-b",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/54b6bdef6d63eba1.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":3703,"chunks":["185:static/chunks/app/layout-0af324fb2c51a300.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-5038597e5e757df1.js","971:static/chunks/fd9d1056-3a3d7f0086a42820.js","596:static/chunks/596-54aa7c03f67d21c0.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-5038597e5e757df1.js","971:static/chunks/fd9d1056-3a3d7f0086a42820.js","596:static/chunks/596-54aa7c03f67d21c0.js"],"name":"default","async":false}
9:I{"id":6685,"chunks":["685:static/chunks/685-6cb7cc293ad49269.js","931:static/chunks/app/page-0dc65e98808f40c6.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Voice Recorder"}],["$","meta","2",{"name":"description","content":"Record and transcribe voice notes"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 bg-lightBg text-darkText dark:bg-darkBg dark:text-lightText min-h-screen","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L8",["$","div",null,{"className":"flex flex-col items-center p-6","children":[["$","h1",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Voice Recorder App"}],["$","div",null,{"className":"w-full max-w-md bg-white dark:bg-darkBg rounded-xl shadow-lg overflow-hidden mb-8","children":["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-lg text-center mb-6","children":"Record, track, and manage your voice memos"}],["$","div",null,{"className":"space-y-4","children":[["$","$L9",null,{"href":"/record","className":"recording-item block","children":["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-primary bg-opacity-10 p-3 rounded-full mr-4","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 352 512","className":"text-primary text-xl","children":["$undefined",[["$","path","0",{"d":"M176 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S80 42.98 80 96v160c0 53.02 42.98 96 96 96zm160-160h-16c-8.84 0-16 7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48 317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16 16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9 352 256v-48c0-8.84-7.16-16-16-16z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"New Recording"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Start a new voice recording"}]]}]]}]}],["$","$L9",null,{"href":"/recordings","className":"recording-item block","children":["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-secondary bg-opacity-10 p-3 rounded-full mr-4","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-secondary text-xl","children":["$undefined",[["$","path","0",{"d":"M80 368H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm0-320H16A16 16 0 0 0 0 64v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16V64a16 16 0 0 0-16-16zm0 160H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm416 176H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"My Recordings"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"View and manage all recordings"}]]}]]}]}],["$","$L9",null,{"href":"/profile","className":"recording-item block","children":["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-green-500 bg-opacity-10 p-3 rounded-full mr-4","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"text-green-500 text-xl","children":["$undefined",[["$","path","0",{"d":"M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Profile"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Manage your account settings"}]]}]]}]}],["$","$L9",null,{"href":"/about","className":"recording-item block","children":["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-purple-500 bg-opacity-10 p-3 rounded-full mr-4","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-purple-500 text-xl","children":["$undefined",[["$","path","0",{"d":"M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"About"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Learn more about the app"}]]}]]}]}],["$","$L9",null,{"href":"/settings","className":"recording-item block","children":["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-gray-500 bg-opacity-10 p-3 rounded-full mr-4","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-gray-500 text-xl","children":["$undefined",[["$","path","0",{"d":"M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Settings"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Configure app preferences"}]]}]]}]}]]}]]}]}],["$","div",null,{"className":"text-center text-sm text-gray-500 dark:text-gray-400","children":["© ",2025," Voice Recorder App"]}]]}],null],"segment":"__PAGE__"},"styles":[]}]}]}]}],null]
8:null
