1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/54b6bdef6d63eba1.css",{"as":"style"}]
0:["7VzSN7kbiVLIkzgiau9-b",[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/54b6bdef6d63eba1.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":3703,"chunks":["185:static/chunks/app/layout-0af324fb2c51a300.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-5038597e5e757df1.js","971:static/chunks/fd9d1056-3a3d7f0086a42820.js","596:static/chunks/596-54aa7c03f67d21c0.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-5038597e5e757df1.js","971:static/chunks/fd9d1056-3a3d7f0086a42820.js","596:static/chunks/596-54aa7c03f67d21c0.js"],"name":"default","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-5038597e5e757df1.js","971:static/chunks/fd9d1056-3a3d7f0086a42820.js","596:static/chunks/596-54aa7c03f67d21c0.js"],"name":"default","async":false}
a:I{"id":4286,"chunks":["685:static/chunks/685-6cb7cc293ad49269.js","178:static/chunks/app/profile/page-172d2d8cb9cd3d89.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 bg-lightBg text-darkText dark:bg-darkBg dark:text-lightText min-h-screen","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","profile","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"profile"},"styles":[]}]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Voice Recorder"}],["$","meta","2",{"name":"description","content":"Record and transcribe voice notes"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
8:null
